<!DOCTYPE html>
<html>
<head>
<style>

header { 
	height: 90px;
	width: 100%;
	padding: 5px;
	color: #ffffff;
	background-color: #ff5c33;
	margin: 46px 0px 0px 0px;
}

h1 {
	font-family: Comic Sans MS;
	letter-spacing: 6px;
	font-size: 80px;
	text-align: left;
		
}

nav {
	float: left;
	width: 100px;	
}
nav ul {
	list-style-type: none;	
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	background-color: #333;
	position: fixed;
   	top: 0;
	width: 1366px;
	margin-left:0px;
}

nav li {
    	float: left;
}

nav li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover:not(.active) {
	background-color: #a6a6a6;
}

nav li a:hover:active {
	background-color: #ff5c33;
}
#main-div {
	width: 1369px;
	
}

.div1 {
	width: 750px;
	font-family: Sans Serif;
	background-color: #e6e6e6;
  	height: 600px;
	font-size:18px;
  	float: left;
  	margin: auto;
}
.div2 {
    	width: 604px;
    	height: 600px;
    	padding-right: 15px;
    	background-color: #e6e6e6;
    	float: right;
    	   
}
p {
	margin-left: 10px;
}
</style>


</head>
<body style="background-color: #e6e6e6; margin:0px;width:1359px; ">
<!--header-->
<header>
	<h1 style="display: inline;"><img src="book.png"><b>BIBLIOTHECA</b>
	<span style="float:right; font-size:20px;letter-spacing:0px; padding: 25px; font-family: Courier New;">
		Your link to the past & gateway to the future</span></h1>

</header>


<!--Navigation Bar-->

<nav>
<ul>
	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/home.html">Home</a></li>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/aboutUs.html">About Us</a></li>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/help.html">Help</a></li>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/contact%20us.html">Contact</a></li>
  	<li><a href="#contact">Advanced Search</a></li>
</ul>
</nav>


<div id="main-div">
<div class="div1">
<p>We love to read. Do you? Well you wouldn't be here if you didnt, 
now would you? The team at Bibliotheca is composed almost entirely 
avid readers. One of the biggest problems each of us had to face growing up 
was that it was so hard to find good books! Most public libraries have a 
funny way of having everything <i>except</i> the book you 
want. And sometimes, you might accidently overlook the book you wanted, and 
be lead to believe the book isn't there! We know, because we've been through 
it all. </p>
<p>So one day, five twenty year olds met up over a hot morning coffee, 
and while a coupe of them were discussing some important gossip about 
an old friend, one  of them experienced a light bulb light up over his head. 
This light bulb illuminated and guided the creation of Bibliotheca, 
an online reserve of knowledge beyond measure.
In this day and age, book worms have an arsenal at their disposal 
to help them read, from kindle to phones to personal computers. This 
eliminates the need to get their hands on the real deal, and lets them 
make do with ebooks. But books themselves are still hard to find even 
ebooks. Even if you do find what you're looking for, a dozen buys later 
you'll have sell a kidney or two!</p>
<p>Since our conception, we've met with countless authors and arranged for 
legitimate copies of every book we come across, to be available to our eager 
fans. Now, all you have to do is pay a small one time fee, and then you 
name it, we got it! 
Here in Malabe, the large number of budding youth attending various institutes 
helped us take off and spread our wings, and under their support and criticism 
gave us the motivation that has lead to this magnificent site that 
stands (or loads) before you, saving young minds from boredom and providing 
textbooks to those lost in academia all throughout the country!</p> 
<p>Recently we introduced the ability to order hard copies from our site, 
because sometimes nothing beats the sweet scent of paper and joy of turning pages.
Its not over yet though, we have a lot of upcoming features in store. In the 
age of movies and videos, we aim to kindle the flame that flickers in the 
minds of readers everywhere, and uphold the art of reading!</p>
</div>

<div class="div2">
  <center><img src="group1.jpg" style="margin-top: 100px;"></center>


</div>
</div>

</body>
</html>