<!DOCTYPE html>
<html>
<head>
<style>

header { 
	height: 90px;
	width: 100%;
	padding: 5px;
	color: #ffffff;
	background-color: #ff5c33;
	margin: 46px 0px 0px 0px;
}

h1 {
	font-family: Comic Sans MS;
	letter-spacing: 6px;
	font-size: 80px;
	text-align: left;
		
}

nav {
	float: left;
	width: 100px;	
}
nav ul {
	list-style-type: none;	
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	background-color: #333;
	position: fixed;
   	top: 0;
	width: 1366px;
	margin-left:0px;
}

nav li {
    	float: left;
}

nav li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover:not(.active) {
	background-color: #a6a6a6;
}

nav li a:hover:active {
	background-color: #ff5c33;
}

#main-div {
	width: 1369px;
	height: 400px;
	
}

.div1 {
	width: 800px;
	height: 400px;
	float: left;
}

.div2 {
	width: 569px;
	height: 460px;
	background-color: #cccccc;
	float: right;
}
</style>
</head>


<body style="background-color: #e6e6e6; margin:0px;width:1359px; ">
<!--header-->


<header>
	<h1 style="display: inline;"><img src="book.png"><b>BIBLIOTHECA</b>
	<span style="float:right; font-size:20px;letter-spacing:0px; padding: 25px; font-family: Courier New;">
		Your link to the past & gateway to the future</span></h1>

</header>


<!--Navigation Bar-->

<nav>
<ul>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/home.html">Home</a></li>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/aboutUs.html">About Us</a></li>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/help.html">Help</a></li>
  	<li><a href="file:///D:/SLIIT%20NOTES/Year%201/Semester%202/ITA/ITA%20project/contact%20us.html">Contact</a></li>
  	<li><a href="#contact">Advanced Search</a></li>
</ul>
</nav>
<div id= "main-div">
	<div class="div1">
	<img src="map1.png" style="height: 460px;">
	</div>
	<div class="div2">
	<center><h2 style="font-size:60px;">Contact Us</h2></center>

	<p style="font-size:25px; text-align: center"><b>Call Us: </b> 011 2 345 678</p>
	<br/>
	<p style="font-size:25px;text-align: center"><b>email Us: </b> bibliotheca@gmail.com</p>
	<br/>
	<p style="font-size:25px;text-align: center"><b>Address: </b> No.13, Temple Road, Malabe</p>
	</div>

</div>
</body>
</html>