<!DOCTYPE html>
<html>
<head>
<style>

header { 
	height: 90px;
	width: 101%;
	padding: 5px;
	color: #ffffff;
	background-color: #ff5c33;
	margin: 46px 0px 0px 0px;
}

h1 {
	font-family: Comic Sans MS;
	letter-spacing: 6px;
	font-size: 80px;
	text-align: left;
		
}

nav {
	float: left;
	width: 100%;
	
}
nav ul {
	list-style-type: none;	
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	background-color: #333;
	position: fixed;
   	top: 0;
	width: 1350px;
	margin-left:0px;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #a6a6a6;
}

nav li a:hover:active {
    background-color: #ff5c33;
}

.slideshow-container {
  

max-width: 1019px;
  height: 750px;
  float: left;
  margin: auto;
}

.active {
  background-color: #717171;
}
#wrap {
	width: 1372px;
	
}
.getStarted {
    width: 337px;
    height: 750px;
    color: white;
    font-family: Sans Serif;
    padding-right: 15px;
    background-color: #333;
    float: right;
    overflow: hidden;    
}
.bottom {
   float: left;
   margin: 0px;
   padding: 10px;
   width: 424px;
   height: 300px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  width: 200px;
  outline: none;
  color: #fff;
  background-color: #f4511e;
  border: none;
  border-radius: 4px;
  
}

.button:hover {background-color: #ff5c33}

.button:active {
  background-color: #ff5c33;
  
  transform: translateY(4px);
}
.bottom-text {
	text-align:center; 
	font-size: 25px; 
	font-family: Helvetica;
	color: #4d4d4d;
} 
</style>
</head>

<body style="background-color: #e6e6e6; margin: 0px;">
<!--header-->
<div>

<header>
	<h1 style="display: inline;"><img src="book.png"><b>BIBLIOTHECA</b>
	<span style="float:right; font-size:20px;letter-spacing:0px; padding: 30px; font-family: Courier New;">
		Your link to the past & gateway to the future</span></h1>

</header>
</div>

<!--Navigation Bar-->
<div>
<nav>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
  <li><a href="#help">Help</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#contact">Advanced Search</a></li>
  
</ul>
</nav>
</div>

<!--SlideShow-->

<div id="wrap">
<div class="slideshow-container">

<div class="mySlides "> 
 
  <img src="pic1.jpg" style="width:100%;">
 </div> 
<div class="mySlides "> 
  <img src="pic2.jpg" style="width:100%">
   </div>
<div class="mySlides "> 
  <img src="pic3.jpg" style="width:100%">
  
</div>
<br>

<script> 
var slideIndex = 0;
 
showSlides();
 
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
     
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    
    setTimeout(showSlides, 4000); 
}
</script>
</div>
<div class="getStarted">
  <h2 style="text-align: center;">Get Started</h2>
	
<center><button class="button">Sign Up </button></center>
<br/><br/>
<center><button class="button">Sign In</button></center>

</div>
</div>

<div id="wrap">
<div class="bottom"style="background-color: #e6e6e6;">
	<center><img src="search-icon.png"></center>
	
<p class="bottom-text"><b>Have something particular in mind?
Take a look around, we might just have it!</b></p>  
</div>

<div class="bottom"style="background-color: #bfbfbf;"> 
 <center><img src="book31.png"></center>
	
<p class="bottom-text"><b></b></p>  
</div>

<div class="bottom"style="background-color: #e6e6e6;">
  <center><img src="pdf-icon2.png" ></center>
</div>
</div>

</body>
</html>