<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AdminPanel</title>
<script type="text/JavaScript" src="Form_Validate.js">
</script>
</head>
<body>

<form id="form1" name="form1" method="post" action="main.php" >
 <table>
   <tr>
   <td>Book ID:</td>
   <td><input id="bookid" type="text" name="bookid" style="width:250px;" /></td>
   </tr>
   <tr>
   <td>ISBN-No:</td>
   <td><input id="isbnno" type="text" name="isbnno" style="width:250px;" /></td>
   </tr>
   <tr>
   <td>Title:</td>
   <td><input id="title" type="text" name="title" style="width:250px;" /></td>
   </tr>
   <tr>
   <td>Author:</td>
   <td><input id="author" type="text" name="author" style="width:250px;" /></td>
   </tr>
   <tr>
   <td>Publisher:</td>
   <td><input id="publisher" type="text" name="publisher" style="width:250px;" /></td>
   </tr>
   <tr>
   <td>Category:</td>
   <td>
   
   <select id="category" >
    <option value="Encyclopidia">Encyclopidia</option>
    <option value="History/Geography"> History/Geography</option>
    <option value="Magazine">Magazine</option>
    <option value="Novel">Novel </option>
    <option value="Science">Science</option>
   </select>
   </td>
   </tr>
   <tr>
   <td>Quantity:</td>
   <td><input id="quantity" type="text" name="quantity" style="width:250px;" /></td>
   </tr>
   <tr>
   <td>Price(Rs):</td>
   <td><input id="price" type="text" name="price" style="width:250px;" /></td>
   </tr>
   <tr>
      <td>Description:</td>
      <td><textarea name="description" id="description" cols="33" rows="5"> </textarea></td>
  </tr>
  
  <tr>
      <td>&nbsp;</td>
      <td>
      <input type="submit" name="insert" id="insert" value="Insert" onclick="return validateForm()" />
      <input type="submit" name="update" id="update" value="Update"  />
      <input type="submit" name="delete" id="delete" value="Delete"  />
      <input type="reset" value="Reset">
      </td>
    </tr>

  </table>
</form>


<form id="form2" name="form2" method="post" action="" >
 <table>
   <tr>
   <td>Search by:</td>
   <td>
   <select id="searchby" >
    <option value="bookid">BookID</option>
    <option value="title">Title</option>
   </select>
   </td>
   </tr>
  
  <tr>
  <td>
      <a href=""><input type="button" value="View"></a>
      <a href=""><input type="reset" value="View All"></a>
  </td>
  </tr>

  </table>
</form>
</body>
</html>










